client
dev tun
proto udp
remote gateway.w1r3.net 1194
remote-cert-tls server
resolv-retry infinite

ca /etc/openvpn/ca.crt
cert /etc/openvpn/HOSTNAME.crt
key /etc/openvpn/HOSTNAME.key

mute-replay-warnings
cipher AES-256-CBC
verb 0
